import java.io.*;
import java.util.*;
public class FibinaciRange {

	static int fib(int n)
	{
		int n1=0,n2=1,n3=0;
		while(n3<n)
		{
			n3=n1+n2;
			n1=n2;
			n2=n3;
		}
		if(n3==n)
		{
			return 1;
		}
		else
		{
			return 0;
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the range:");
		int l=sc.nextInt();
		int h=sc.nextInt();
		for(int i=l;i<h;i++)
		{
			if(fib(i)==1)
			{
				System.out.println(i);
			}
		}
	}

}
