import java.util.*;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                //Complete this line
                int length = String.valueOf(x).length();

                if(length==3)
                 System.out.printf("%-14s %3d %n", s1, x);

                else
                 System.out.printf("%-14s %03d %n", s1, x);
            }
            System.out.println("================================");

    }
}



