package java100days;
import java.util.*;
public class reversalalg {
	static void shiftleft(int arr[],int p)
	{
		int n=8;
		revarray(arr,0,p-1);
		revarray(arr,p,n-1);
		revarray(arr,0,n-1);
		System.out.println("the reversed array is");
		for(int i=0;i<8;i++)
		{
			System.out.print(arr[i]);
		}
		
				
	}
	static void revarray(int arr[],int l,int p)
	{
		int temp;
		while(l<p)
		{
			temp=arr[l];
			arr[l]=arr[p];
			arr[p]=temp;
			l=l+1;
			p=p-1;
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		//int n=sc.nextInt();
		int arr[]=new int[8];
		System.out.println("enter the elemnts of the array");
		for(int i=0;i<8;i++)
		{
			arr[i]=sc.nextInt();
		}
		int n=8;int p=2;
		shiftleft(arr,p);
	}

}
