import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int len=A.length();
        int res=1;
        for(int i=0;i<len/2;i++)
        {
            
            if(A.substring(i,i+1).equals(A.substring(len-i-1,len-i)))
            {
                res=1;
            }
            else
            {
                res=0;
            }
        }
        if(res==1)
        {
            System.out.println("Yes");

        }
        else if(res==0)
        {
            System.out.println("No");
        }
    }
}



