package java100days;
import java.util.*;
public class stringStart {
	public static void main(String[] args) {

		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the string");
		String s=sc.nextLine();
		s=s.toLowerCase();
		int vowels=0,cons=0,digits=0,spaces=0;
		for(int i=0;i<s.length();i++)
		{
			char ch=s.charAt(i);
			if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
			{
				vowels=vowels+1;
			}
			else if(ch>='a'&&ch<='z')
			{
				cons++;
			}
			else if(ch>='0'&&ch<='9')
			{
				digits++;
		}
			else if(ch==' ')
			{
				spaces++;
			}
		}
		System.out.println("Total number of vowels are:"+vowels);
		System.out.println("Total number of consnats are:"+cons);
		System.out.println("Total number of digts are:"+digits);
		System.out.println("Total number of spaces are:"+spaces);
	}

}
